{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore;Integrated Security=True;" },
  "AppName": "Book Store",
  "IsAllowAlert": true,
  "Alert": "New book has been uploaded",
  "NewBookAlert": {
    "DisplayNewBookAlert": true,
    "BookName": "A new book is uploaded updated values"
  },
  "infoObj": {
    "Key1": "This is key one",
    "key2": "This is key Two",
    "key3": "This is key Three"
  }
}
